# CS544

Exercise/BlogUserRest/: pom.xml
Exercise/W1D2-Dependency_Injection-1/: pom.xml
Exercise/W1D2-Dependency_Injection-1/src/main/java/cs544/: App.java  Config.java  Greeting.java
Exercise/W1D2-Dependency_Injection-1/src/main/resources/: springconfig.xml
Exercise/W1D2-Dependency_Injection_2/: pom.xml
Exercise/W1D2-Dependency_Injection_2/src/main/java/cs544/: App.java  Config.java  IProductService.java  InventoryService.java  ProductService.java
Exercise/W1D2-Dependency_Injection_3/: pom.xml
Exercise/W1D2-Dependency_Injection_3/src/main/java/cs544/: Amazon.java  App.java  BarnesAndNoble.java  BookService.java  Borders.java  Config.java  EBooks.java
Exercise/W1D3-AOP-1/: pom.xml
Exercise/W1D3-AOP-1/src/main/java/cs544/: CustomerDAO.java  CustomerService.java  EmailSender.java  LogAspect.java
Exercise/W1D3-AOP-1/src/main/resources/: springconfig.xml
Exercise/W1D3-Bank_Application/: pom.xml
Exercise/W1D4-Hibernate-1/: .project  pom.xml
Exercise/W1D4-Hibernate-1-BookApp/: pom.xml
Exercise/W1D4-Hibernate-1-BookApp/src/main/java/cs544/: Book.java  BookApp.java
Exercise/W1D4-Hibernate-1/src/main/java/cs544/: AppCar.java  Book.java
Exercise/W1D4-Hibernate-1/src/main/java/test/: App.java  Car.java  Person.java
Exercise/W1D4-Hibernate-2/: pom.xml
Exercise/W1D4-Hibernate-2/src/main/java/cs544/: App.java  Courses.java  Students.java
Exercise/W1D4-Hibernate-2/src/main/resources/: entityGenConfig.yml
Exercise/W1D5-PersistenceAPI/: pom.xml
Exercise/W1D5-PersistenceAPI/src/main/java/cs544/: AppBook.java  AppCar.java
Exercise/W1D6-Associations-1/: pom.xml
Exercise/W1D6-Associations-1/src/main/java/cs544/: AppCar.java  Car.java  Owner.java
Exercise/W1D6-Associations-2/: pom.xml
Exercise/W1D6-Associations-2/src/main/java/cs544/: AppBook.java  AppDepartment.java  Book.java  Course.java  Customer.java  Department.java  Employee.java  Office.java  Publisher.java  Reservation.java  Student.java
Exercise/W1D6-Collections/: pom.xml
Exercise/W1D6-Collections/src/main/java/cs544/: AppEmployee.java  AppPassenger.java  AppSchool.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
Exercise/W2D1-Complex/: pom.xml
Exercise/W2D1-Complex/src/main/java/cs544/: Address.java  Appointment.java  Doctor.java  Patient.java  Payment.java
Exercise/W2D1-Inheritance/: pom.xml
Exercise/W2D1-Inheritance/src/main/java/cs544/: App.java  Bike.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java  Vehicle.java  Wheel.java
Exercise/W2D2-JPQL/: pom.xml
Exercise/W2D2-JPQL/src/main/java/cs544/: App.java
Exercise/W2D2-JPQL/src/main/java/cs544/model/: Airplane.java  Airport.java  Flight.java  TestUUID.java
Exercise/W2D3-HibernateApp-1/: pom.xml
Exercise/W2D3-HibernateApp-1/src/main/java/cs544/bank/: App.java  EntityManagerHelper.java
Exercise/W2D3-HibernateApp-2/: pom.xml
Exercise/W2D3-HibernateApp-2/src/main/java/cs544/: EntityManagerHelper.java  Student.java  StudentDAO.java  StudentService.java
Exercise/W2D4-SpringHibernate/: pom.xml
Exercise/W2D4-SpringHibernate/src/main/java/cs544/: Config.java  CustomWebApplicationInitializer.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Exercise/W3D1-MVC/: pom.xml
Exercise/W3D1-MVC-EXCERSIZE/: pom.xml
Exercise/W3D1-MVC-EXCERSIZE/src/main/java/cs544/: MyWebAppInitializer.java
Exercise/W3D1-MVC-EXCERSIZE/src/main/java/cs544/controller/: BookController.java
Exercise/W3D1-MVC/src/main/java/cs544/: CarController.java  Config.java
Exercise/W3D2-SEC/: pom.xml
Exercise/W3D2-SEC/src/main/java/cs544/: Config.java  Helper.java  MyWebAppInitializer.java
Exercise/W3D2-VAL/: pom.xml
Exercise/W3D2-VAL/src/main/java/cs544/: Config.java
Exercise/W3D3-BOOT/: pom.xml
Exercise/W3D3-BOOT/src/main/java/cs544/: App.java  SecurityConfig.java
Exercise/W3D3-BOOT/src/main/resources/: import.sql
Exercise/W3D3-REST/: pom.xml
Exercise/W3D3-REST-Client/: pom.xml
Exercise/W3D3-REST/src/main/resources/: application.properties
Project/BlogUser/: pom.xml
Project/BlogUser/src/main/java/com/cs544/bloguser/: BlogUserApplication.java  DataLoader.java  SecurityConfiguration.java
Project/BlogUser/src/main/java/com/cs544/bloguser/controller/: AuthenticationController.java  ConnectionValidatorResource.java  SignupController.java  UserController.java
Project/BlogUser/src/main/java/com/cs544/bloguser/domain/: User.java
Project/BlogUser/src/main/java/com/cs544/bloguser/dto/: ConnValidationResponse.java  UserRequest.java  UserResponse.java
Project/BlogUser/src/main/java/com/cs544/bloguser/filter/: JwtRequestFilter.java
Project/BlogUser/src/main/java/com/cs544/bloguser/model/: JwtRequest.java  JwtResponse.java
Project/BlogUser/src/main/java/com/cs544/bloguser/repository/: UserRepository.java
Project/BlogUser/src/main/java/com/cs544/bloguser/security/: JwtTokenUtil.java  JwtUserDetailsService.java
Project/BlogUser/src/main/java/com/cs544/bloguser/service/: UserService.java
Project/BlogUser/src/main/resources/: application.properties
Project/BlogUser/src/test/java/com/cs544/bloguser/: BlogUserApplicationTests.java
Project/Comment-REST/: pom.xml
Project/Comment-REST/src/main/java/cs544/: App.java
Project/Comment-REST/src/main/resources/: application.properties  import.sql
Project/Post/: pom.xml
Project/Post/src/main/java/myPost/: App.java
Project/Post/src/main/java/myPost/controllers/: PostController.java
Project/Post/src/main/java/myPost/dao/: IPostDao.java
Project/Post/src/main/java/myPost/dto/: PostDto.java
Project/Post/src/main/java/myPost/entity/: Post.java
Project/Post/src/main/java/myPost/services/: PostService.java
Project/Post/src/main/resources/: application.properties
Project/blogapigateway/: pom.xml
Project/blogapigateway/src/main/java/: WebClientConfig.java
Project/blogapigateway/src/main/resources/: application.yml
Project/blogservicesregistry/: pom.xml
(+46 files in other folders)
