spring.datasource.url = jdbc:mysql://localhost/cs544?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = MySql1%$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring-security.csrf.enabled=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.contextPath=/comments



logging.level.root=WARN
server.port=8090
spring.application.name=comment-service

eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true
