spring.datasource.url = jdbc:mysql://localhost/cs544?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = MySql1%$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.cloud.gateway.discovery.location.enabled=true
spring.application.name=user-service
jwt.secret=abcdfasd!@#@$$

server.port=8085

logging.level.root=WARN

eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultzone= http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address= true

